<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile"
        android:id="@+id/profilePicture"
        android:orderInCategory="102"
        android:icon="@drawable/profile"/>

    <item android:title="Setting"
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:icon="@drawable/setting"/>

    <item android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="101"
        android:icon="@drawable/logout"/>
</menu>