<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alert Timer"
        android:id="@+id/alertTimer"
        android:orderInCategory="100"
        android:icon="@drawable/alert" />

    <item android:title="Warning Timer"
        android:id="@+id/warningTimer"
        android:orderInCategory="101"
        android:icon="@drawable/warning" />

    <item android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="102"
        android:icon="@drawable/logout" />
</menu>